# lib-linked-data-fingerprint

./: NEWS.md  README.md  pom.xml
src/main/java/org/folio/ld/fingerprint/: FingerprintService.java  HashUtil.java  JsonUtil.java
src/main/java/org/folio/ld/fingerprint/config/: FingerprintEntrySerializer.java  FingerprintObjectMapper.java  FingerprintObjectMapperBackupConfig.java  FingerprintObjectMapperBeanPostProcessor.java  FingerprintRules.java  ObjectMapperBackupConfig.java  YamlPropertySourceFactory.java
src/main/java/org/folio/ld/fingerprint/exception/: FingerprintException.java
src/main/java/org/folio/ld/fingerprint/model/: FingerprintedResource.java  Resource.java
src/main/java/org/folio/ld/fingerprint/service/: FingerprintDataMissingException.java  FingerprintHashService.java  FingerprintHashServiceImpl.java  FingerprintService.java  FingerprintServiceImpl.java  HashService.java  HashServiceImpl.java
src/main/resources/: fingerprint-rules.yml
src/test/java/org/folio/ld/fingerprint/: FingerprintHashServiceIT.java  FingerprintRulesValidationIT.java  FingerprintServiceIT.java  FingerprintServiceTest.java
src/test/java/org/folio/ld/fingerprint/test/: SpringTestConfig.java  TestUtil.java
src/test/resources/fingerprints_expected/: adminMetadataAnnotation.json  annotation.json  category.json  categorySet.json  ddcClassification.json  dissertation.json  extent.json  hub.json  id_ian.json  id_isbn.json  id_issn.json  id_lccn.json  id_unknown.json  instance.json  instanceTitle.json  languageCategory.json  lcClassification.json  meetingConcept.json  parallelTitle.json  providerEvent.json  providerPlace.json  series.json  status.json  temporalConcept.json  variantTitle.json  work.json  work_book.json  work_continuing_resources.json  work_series.json
